.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/07/15.12:02:44
"conductivitySensor.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     54.610000     0.000000     0
0     54.280000     50.790000     0
0     0.000000     50.790000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.32 46.76 27.77 PTH BOARD VIA UNOWNED
1.32 46.76 42.75 PTH BOARD VIA UNOWNED
1.32 46.76 20.25 PTH BOARD VIA UNOWNED
1.32 46.76 35.26 PTH BOARD VIA UNOWNED
0.70 6.35 26.67 PTH BOARD VIA UNOWNED
0.70 8.89 26.67 PTH BOARD VIA UNOWNED
0.70 8.89 24.13 PTH BOARD VIA UNOWNED
0.70 6.35 24.13 PTH BOARD VIA UNOWNED
0.70 8.89 29.21 PTH BOARD VIA UNOWNED
0.70 6.35 29.21 PTH BOARD VIA UNOWNED
0.70 6.35 31.75 PTH BOARD VIA UNOWNED
0.70 8.89 31.75 PTH BOARD VIA UNOWNED
0.90 11.18 45.72 PTH BOARD VIA UNOWNED
0.90 4.06 45.72 PTH BOARD VIA UNOWNED
0.90 4.06 43.18 PTH BOARD VIA UNOWNED
0.90 11.18 43.18 PTH BOARD VIA UNOWNED
0.81 22.86 43.18 PTH BOARD VIA UNOWNED
0.81 15.24 43.18 PTH BOARD VIA UNOWNED
0.81 22.86 40.64 PTH BOARD VIA UNOWNED
0.81 15.24 40.64 PTH BOARD VIA UNOWNED
0.81 31.75 44.45 PTH BOARD VIA UNOWNED
0.81 31.75 41.91 PTH BOARD VIA UNOWNED
0.81 31.75 39.37 PTH BOARD VIA UNOWNED
0.81 31.75 36.83 PTH BOARD VIA UNOWNED
0.81 31.75 34.29 PTH BOARD VIA UNOWNED
0.81 31.75 31.75 PTH BOARD VIA UNOWNED
0.81 31.75 29.21 PTH BOARD VIA UNOWNED
0.81 39.37 29.21 PTH BOARD VIA UNOWNED
0.81 39.37 31.75 PTH BOARD VIA UNOWNED
0.81 39.37 34.29 PTH BOARD VIA UNOWNED
0.81 39.37 36.83 PTH BOARD VIA UNOWNED
0.81 39.37 39.37 PTH BOARD VIA UNOWNED
0.81 39.37 41.91 PTH BOARD VIA UNOWNED
0.81 39.37 44.45 PTH BOARD VIA UNOWNED
1.00 15.77 5.08 PTH BOARD VIA UNOWNED
1.00 12.27 5.08 PTH BOARD VIA UNOWNED
1.00 6.88 5.08 PTH BOARD VIA UNOWNED
1.00 3.38 5.08 PTH BOARD VIA UNOWNED
1.00 42.44 5.08 PTH BOARD VIA UNOWNED
1.00 38.94 5.08 PTH BOARD VIA UNOWNED
1.00 51.33 5.08 PTH BOARD VIA UNOWNED
1.00 47.83 5.08 PTH BOARD VIA UNOWNED
0.90 13.97 33.02 PTH BOARD VIA UNOWNED
0.90 21.59 33.02 PTH BOARD VIA UNOWNED
0.90 3.81 20.32 PTH BOARD VIA UNOWNED
0.90 11.43 20.32 PTH BOARD VIA UNOWNED
0.90 3.81 40.64 PTH BOARD VIA UNOWNED
0.90 11.43 40.64 PTH BOARD VIA UNOWNED
0.90 3.81 17.78 PTH BOARD VIA UNOWNED
0.90 11.43 17.78 PTH BOARD VIA UNOWNED
0.90 13.97 20.32 PTH BOARD VIA UNOWNED
0.90 21.59 20.32 PTH BOARD VIA UNOWNED
0.90 13.97 22.86 PTH BOARD VIA UNOWNED
0.90 21.59 22.86 PTH BOARD VIA UNOWNED
0.90 3.81 35.56 PTH BOARD VIA UNOWNED
0.90 11.43 35.56 PTH BOARD VIA UNOWNED
0.90 24.13 24.13 PTH BOARD VIA UNOWNED
0.90 31.75 24.13 PTH BOARD VIA UNOWNED
0.90 3.81 12.70 PTH BOARD VIA UNOWNED
0.90 11.43 12.70 PTH BOARD VIA UNOWNED
0.90 13.97 27.94 PTH BOARD VIA UNOWNED
0.90 21.59 27.94 PTH BOARD VIA UNOWNED
0.90 21.59 25.40 PTH BOARD VIA UNOWNED
0.90 13.97 25.40 PTH BOARD VIA UNOWNED
0.90 13.97 30.48 PTH BOARD VIA UNOWNED
0.90 21.59 30.48 PTH BOARD VIA UNOWNED
0.90 13.97 35.56 PTH BOARD VIA UNOWNED
0.90 21.59 35.56 PTH BOARD VIA UNOWNED
0.90 3.81 15.24 PTH BOARD VIA UNOWNED
0.90 11.43 15.24 PTH BOARD VIA UNOWNED
0.90 3.81 38.10 PTH BOARD VIA UNOWNED
0.90 11.43 38.10 PTH BOARD VIA UNOWNED
0.90 13.97 17.78 PTH BOARD VIA UNOWNED
0.90 21.59 17.78 PTH BOARD VIA UNOWNED
1.02 35.56 19.05 PTH BOARD VIA UNOWNED
1.02 40.64 19.05 PTH BOARD VIA UNOWNED
1.02 38.10 24.13 PTH BOARD VIA UNOWNED
1.02 29.21 8.89 PTH BOARD VIA UNOWNED
1.02 34.29 8.89 PTH BOARD VIA UNOWNED
1.02 31.75 13.97 PTH BOARD VIA UNOWNED
1.02 20.32 8.89 PTH BOARD VIA UNOWNED
1.02 25.40 8.89 PTH BOARD VIA UNOWNED
1.02 22.86 13.97 PTH BOARD VIA UNOWNED
    0.5080   35.5600   38.1000  NPTH  BOARD OTHER UNOWNED
    0.5080   26.6700   36.5125  NPTH  BOARD OTHER UNOWNED
    0.5080   42.2275   27.9400  NPTH  BOARD OTHER UNOWNED
    0.5080   25.0825   32.7025  NPTH  BOARD OTHER UNOWNED
    0.5080   36.5125   12.0650  NPTH  BOARD OTHER UNOWNED
    0.5080   17.7800   35.2425  NPTH  BOARD OTHER UNOWNED
    0.5080   36.5125   26.0350  NPTH  BOARD OTHER UNOWNED
    0.5080   24.4475   26.9875  NPTH  BOARD OTHER UNOWNED
    0.5080   26.3525   15.8750  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
DSI32A RECTIFIER B1
48.260000 31.750000 0 90.000000 TOP PLACED
CAP-PTH-SMALL _015U C1
6.350000 26.670000 0 0.000000 TOP PLACED
CAP-PTH-SMALL _015U C2
8.890000 24.130000 0 180.000000 TOP PLACED
CAP-PTH-SMALL _22U C3
8.890000 29.210000 0 180.000000 TOP PLACED
CAP-PTH-SMALL 10U C4
6.350000 31.750000 0 0.000000 TOP PLACED
DIODE-ZENER 4733A D1
7.620000 45.720000 0 180.000000 TOP PLACED
DIODE-ZENER 4733A D2
7.620000 43.180000 0 0.000000 TOP PLACED
DO35-7 1N4148 D3
19.050000 43.180000 0 0.000000 TOP PLACED
DO35-7 1N4148 D4
19.050000 40.640000 0 0.000000 TOP PLACED
CREATIVE_COMMONS FRAME-LETTER FRAME1
21.590000 -7.620000 0 0.000000 TOP PLACED
DIL14 OPA4134PA IC1
35.560000 36.830000 0 270.000000 TOP PLACED
1X2-3_5MM 1X2-3_5MM J1
13.970000 5.080000 0 0.000000 TOP PLACED
1X2-3_5MM 1X2-3_5MM J2
5.080000 5.080000 0 0.000000 TOP PLACED
1X2-3_5MM A_D OUT PIN1 EC OUT P2 J3
40.640000 5.080000 0 0.000000 TOP PLACED
1X2-3_5MM 1X2-3_5MM - PROBE CONNECTION J4
49.530000 5.080000 0 0.000000 TOP PLACED
AXIAL-0_3 1K R1
17.780000 33.020000 0 0.000000 TOP PLACED
AXIAL-0_3 1K R2
7.620000 20.320000 0 0.000000 TOP PLACED
AXIAL-0_3 56K R3
7.620000 40.640000 0 0.000000 TOP PLACED
AXIAL-0_3 33K R4
7.620000 17.780000 0 0.000000 TOP PLACED
AXIAL-0_3 100K R5
17.780000 20.320000 0 0.000000 TOP PLACED
AXIAL-0_3 1K R6
17.780000 22.860000 0 0.000000 TOP PLACED
AXIAL-0_3 6_8K R7
7.620000 35.560000 0 0.000000 TOP PLACED
AXIAL-0_3 22K R8
27.940000 24.130000 0 0.000000 TOP PLACED
AXIAL-0_3 1K R9
7.620000 12.700000 0 0.000000 TOP PLACED
AXIAL-0_3 220K R10
17.780000 27.940000 0 0.000000 TOP PLACED
AXIAL-0_3 220K R11
17.780000 25.400000 0 180.000000 TOP PLACED
AXIAL-0_3 220K R12
17.780000 30.480000 0 0.000000 TOP PLACED
AXIAL-0_3 100K R13
17.780000 35.560000 0 0.000000 TOP PLACED
AXIAL-0_3 100K R14
7.620000 15.240000 0 0.000000 TOP PLACED
AXIAL-0_3 82K R15
7.620000 38.100000 0 0.000000 TOP PLACED
AXIAL-0_3 3_9K R16
17.780000 17.780000 0 0.000000 TOP PLACED
CA6V 100K R17
38.100000 21.590000 0 0.000000 TOP PLACED
CA6V 2K R18
31.750000 11.430000 0 0.000000 TOP PLACED
CA6V 22K R19
22.860000 11.430000 0 0.000000 TOP PLACED
.END_PLACEMENT
