EAGLE AutoRouter Statistics:

Job           : /home/borotech/eagle/ConductivitySensor/conductivitySensor.brd

Start at      : 11:49:49 (8/15/15)
End at        : 11:50:02 (8/15/15)
Elapsed time  : 

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   120960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        58        58        58        58        58
Vias              :         0        80        22        12         9         9
Resolution        :    12.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
